spring.application.name=pim-srv-fazenda-urbana-api
# Configuração do SQL Server

# URL de conexão com autenticação Windows
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PimFazendaUrbana;trustServerCertificate=true
spring.datasource.username=pim
spring.datasource.password=@Gus281727
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate-plataform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Driver do SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configurações do Hibernate (opcional, para JPA)