spring.application.name=pim-srv-fazenda-urbana-api

# URL de conexão com autenticação Windows
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PimFazendaUrbana;trustServerCertificate=true
spring.datasource.username=pim
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate-plataform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Driver do SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
